# usermanagement-local

./: pom.xml
src/main/java/com/usermanagement/spring/microservice/: UserManagementSpringBootApplication.java
src/main/java/com/usermanagement/spring/microservice/orm/: AuditableBase.java  User.java  UserRepository.java
src/main/java/com/usermanagement/spring/microservice/orm/enums/: Status.java
src/main/java/com/usermanagement/spring/microservice/orm/repository/: UserRepository.java
src/main/java/com/usermanagement/spring/microservice/reports/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/usermanagement/spring/microservice/reports/interceptor/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/usermanagement/spring/microservice/reports/service/: UserManagementService.java
